#Github
STRIPE_API_KEY=sk_test_51JyOMuCbbFYaKIOT98R1YSECNvWh6s6JLeosUjlKPIwXb0CYYEzcgLHKwKjtTlFE9SrvJG1cMjGCUPtDfHyZZh6000AM02LPVf

#Github
GITHUB_CLIENT_ID=Iv1.3ed4646ae46021a1
GITHUB_SECRET=5fc6f62ec7390665139dbcceb416677bf85d17f5