#Github
STRIPE_API_KEY=sk_test_51JyOMuCbbFYaKIOT98R1YSECNvWh6s6JLeosUjlKPIwXb0CYYEzcgLHKwKjtTlFE9SrvJG1cMjGCUPtDfHyZZh6000AM02LPVf

#Github
GITHUB_CLIENT_ID=Iv1.3ed4646ae46021a1
GITHUB_SECRET=5fc6f62ec7390665139dbcceb416677bf85d17f5

#FaunaDB
FAUNADB_KEY=fnAEaKAxN8AAQyS6uFcZKRDEmUqi3vOrup8rT2Ri

#jwt
JWT_SECRET=dbcc7c6d27658b7e6a89aa9e64a5d9f1

#stripe
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL='http://localhost:3000/'
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JyOMuCbbFYaKIOTVl4fiYeBwYi7miRAW2z20B6ulyOGPDrFN7KNXasMEB2yzFcrX9MVBRnRJ6LI5dugrNDcIIQN00RdYuggek
STRIPE_WEBHOOK_SECRET=whsec_Z0y6zsGxtEaOpJlu4REn54gwiWqwWE8I